<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="icon" type="image/icon-x" href="../assets/Images/hobbies-Icon.png">
    <title>My Hobbies</title>
</head>
<body>
    <h1>My Hobbies</h1>
    <ul>
        <li> Programming </li>
        <li> Watch anime </li>
        <li>watch fantasy movies and series </li>
        <li>Singing songs </li>
        <li>Listening Music </li>
        <li>Cycling</li>
    </ul>
    
</body>
</html>